DEV_TG_ID=
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=*

SUPERUSER_USERNAME=
SUPERUSER_MAIL=
SUPERUSER_PASSWORD=

LOG_USER_USERNAME=
LOG_USER_EMAIL=
LOG_USER_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=chatdata
